\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Palabras Clave}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstracto}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Español}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{English}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Agradecimientos}{5}{section*.1}\protected@file@percent }
\citation{tanenbaum2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{6}{section.1}\protected@file@percent }
\newlabel{sec:introduccion}{{1}{6}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivación}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Objetivo General}{6}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Objetivos Técnicos}{7}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del Arte}{8}{section.2}\protected@file@percent }
\newlabel{sec:estado-arte}{{2}{8}{Estado del Arte}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sobre el sonido y la música}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Herramientas}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pentagramas}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cancioneros}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Afinadores}{9}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Metrónomos}{9}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aplicaciones Web Musicales}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Cancioneros}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Reproductores online de video y acordes}{10}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Editores de partituras online}{10}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Reproductores online de audio y video}{10}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}El futuro llego, hace rato...}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusión}{10}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativa de herramientas y aplicaciones musicales}}{10}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparativa}{{1}{10}{Comparativa de herramientas y aplicaciones musicales}{table.caption.2}{}}
\citation{kruchten1995}
\citation{reqnroll2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solución Implementada}{12}{section.3}\protected@file@percent }
\newlabel{sec:solucion-implementada}{{3}{12}{Solución Implementada}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}WWW.FOGON.AR}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces "La maquina de ser feliz", tocando con un video}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tocar-maquina-ser-feliz}{{1}{12}{"La maquina de ser feliz", tocando con un video}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}tocar}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Página tocar con distintos instrumentos en varios exploradores}}{13}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{icono-fogon}{13}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Iconos para los estados: desconectado, conectado, logueado, o en sesion.}}{13}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{menu}{13}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{vistas}{13}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configuracion de la vista}}{14}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sincronizar}{14}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Configuracion de roles en la sesion}}{15}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Buscar y Listar}{15}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Busqueda de "gardel" con los filtros desplegados de Escala, etiqueta y tempo}}{15}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Editar}{16}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PopUp para crear una nueva cancion}}{17}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ej de pantalla de edicion de letra}}{18}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Configurar}{18}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pantalla de configuración del usuario}}{18}{figure.caption.11}\protected@file@percent }
\citation{kruchten1995}
\citation{reqnroll2024}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pantalla de afinar instrumentos}}{19}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Arquitectura del Sistema}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Vista Lógica}{19}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:vista-logica}{{3.2.1}{19}{Vista Lógica}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Canción}{19}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de clases del modelo de Canción}}{20}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aplicación}{20}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de clases del sistema de Aplicación}}{20}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproductor}{20}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de clases del Reproductor}}{21}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Vista de procesos}{21}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:vista-procesos}{{3.2.2}{21}{Vista de procesos}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{IniciarReproduccion en modo local}{21}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Secuencia de inicio de reproduccion en modo local}}{22}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IniciarReproduccion en un Fogon}{22}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Secuencia de inicio de reproduccion distribuida: esta vez, la estrategia incluye al servidor y luego se inicia coordinadamente.}}{22}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sincronizar relojes}{22}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Secuencia de sincronizacion de reloj}}{23}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Vista Física}{23}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:vista-fisica}{{3.2.3}{23}{Vista Física}{subsubsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de despliegue}}{24}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Vista de Desarrollo}{24}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{sec:vista-desarrollo}{{3.2.4}{24}{Vista de Desarrollo}{subsubsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de paquetes del cliente}}{25}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de paquetes del servidor}}{26}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Vista de Escenarios}{26}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{sec:vista-escenarios}{{3.2.5}{26}{Vista de Escenarios}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Escenario 1: Tocar una canción en solitario}{26}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Escenario: Búsqueda y reproducción de canción}}{26}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Escenario: Fogon}}{27}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tecnologías Utilizadas}{27}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodología Aplicada}{28}{section.4}\protected@file@percent }
\newlabel{sec:metodologia-aplicada}{{4}{28}{Metodología Aplicada}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metodología del trabajo}{28}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Plan}{28}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Tocar}{28}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Sincronizar}{28}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Editar}{29}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Buscar y listar}{30}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Tocar y editar partituras}{30}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Más instrumentos y detalles}{30}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Herramientas Utilizadas}{31}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Desarrollo de la aplicación}{31}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentación y Validación}{32}{section.5}\protected@file@percent }
\newlabel{sec:experimentacion-validacion}{{5}{32}{Experimentación y Validación}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diseño de Experimentos}{32}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Casos de Prueba}{32}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resultados Obtenidos}{32}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados de las pruebas realizadas}}{32}{table.caption.22}\protected@file@percent }
\newlabel{tab:resultados}{{2}{32}{Resultados de las pruebas realizadas}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Análisis de Resultados}{32}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Validación con Usuarios}{32}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cronogramas}{33}{section.6}\protected@file@percent }
\newlabel{sec:cronogramas}{{6}{33}{Cronogramas}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cronograma Planificado}{33}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cronograma planificado del proyecto}}{33}{table.caption.23}\protected@file@percent }
\newlabel{tab:cronograma-planificado}{{3}{33}{Cronograma planificado del proyecto}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cronograma Real}{33}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Desviaciones y Ajustes}{33}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Riesgos y Lecciones Aprendidas}{34}{section.7}\protected@file@percent }
\newlabel{sec:riesgos-lecciones}{{7}{34}{Riesgos y Lecciones Aprendidas}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Identificación de Riesgos}{34}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Matriz de riesgos del proyecto}}{34}{table.caption.24}\protected@file@percent }
\newlabel{tab:riesgos}{{4}{34}{Matriz de riesgos del proyecto}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Gestión de Riesgos}{34}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Problemas Encontrados}{34}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Lecciones Aprendidas}{34}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Impactos Sociales y Ambientales del Proyecto}{35}{section.8}\protected@file@percent }
\newlabel{sec:impactos}{{8}{35}{Impactos Sociales y Ambientales del Proyecto}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Impacto Social}{35}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Impacto Ambiental}{35}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Responsabilidad Social y Ética}{35}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Medidas de Mitigación}{35}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Desarrollos Futuros}{36}{section.9}\protected@file@percent }
\newlabel{sec:desarrollos-futuros}{{9}{36}{Desarrollos Futuros}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Mejoras Propuestas}{36}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Funcionalidades Adicionales}{36}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Escalabilidad}{36}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Investigación Futura}{36}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Conclusiones Finales}{36}{subsection.9.5}\protected@file@percent }
\bibcite{tanenbaum2017}{1}
\bibcite{kruchten1995}{2}
\bibcite{reqnroll2024}{3}
\bibcite{aplicacionmoises}{4}
\@writefile{toc}{\contentsline {section}{Referencias}{37}{subsection.9.5}\protected@file@percent }
\gdef \@abspage@last{38}
