\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Palabras Clave}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstracto}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Español}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{English}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Agradecimientos}{5}{section*.1}\protected@file@percent }
\citation{tanenbaum2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{6}{section.1}\protected@file@percent }
\newlabel{sec:introduccion}{{1}{6}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivación}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Objetivo General}{6}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Objetivos Técnicos}{7}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del Arte}{8}{section.2}\protected@file@percent }
\newlabel{sec:estado-arte}{{2}{8}{Estado del Arte}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sobre el sonido y la música}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Herramientas}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pentagramas}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cancioneros}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Afinadores}{9}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Metrónomos}{9}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aplicaciones Web Musicales}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Cancioneros}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Reproductores online de video y acordes}{10}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Editores de partituras online}{10}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Reproductores online de audio y video}{10}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}El futuro llegó, hace rato...}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusiones}{10}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativa de herramientas y aplicaciones musicales}}{10}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparativa}{{1}{10}{Comparativa de herramientas y aplicaciones musicales}{table.caption.2}{}}
\citation{kruchten1995}
\citation{reqnroll2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solución Implementada}{12}{section.3}\protected@file@percent }
\newlabel{sec:solucion-implementada}{{3}{12}{Solución Implementada}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}WWW.FOGON.AR}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces "La maquina de ser feliz", tocando con un video}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tocar-maquina-ser-feliz}{{1}{12}{"La maquina de ser feliz", tocando con un video}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tocar}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Página tocar con distintos instrumentos en varios exploradores}}{13}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{icono-fogon}{13}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Iconos para los estados: desconectado, conectado, logueado, o en sesión.}}{13}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Menú}{13}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vistas}{13}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configuración de la vista}}{14}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sincronizar}{14}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Configuración de roles en la sesión}}{15}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Buscar y Listar}{15}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Busqueda de "gardel" con los filtros desplegados de Escala, etiqueta y tempo}}{15}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Editar}{16}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PopUp para crear una nueva cancion}}{17}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ej de pantalla de edicion de letra}}{18}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Configurar}{18}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pantalla de configuración del usuario}}{18}{figure.caption.11}\protected@file@percent }
\citation{kruchten1995}
\citation{reqnroll2024}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pantalla de afinar instrumentos}}{19}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Arquitectura del Sistema}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Vista Lógica}{19}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:vista-logica}{{3.2.1}{19}{Vista Lógica}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Canción}{19}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de clases del modelo de Canción}}{20}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aplicación}{20}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de clases del sistema de Aplicación}}{20}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproductor}{20}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de clases del Reproductor}}{21}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Vista de procesos}{21}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:vista-procesos}{{3.2.2}{21}{Vista de procesos}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{IniciarReproduccion en modo local}{21}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Secuencia de inicio de reproduccion en modo local}}{22}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IniciarReproduccion en un Fogon}{22}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Secuencia de inicio de reproduccion distribuida: esta vez, la estrategia incluye al servidor y luego se inicia coordinadamente.}}{22}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sincronizar relojes}{22}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Secuencia de sincronizacion de reloj}}{23}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Vista Física}{23}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:vista-fisica}{{3.2.3}{23}{Vista Física}{subsubsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de despliegue}}{24}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Vista de Desarrollo}{24}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{sec:vista-desarrollo}{{3.2.4}{24}{Vista de Desarrollo}{subsubsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de paquetes del cliente}}{25}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de paquetes del servidor}}{26}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Vista de Escenarios}{26}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{sec:vista-escenarios}{{3.2.5}{26}{Vista de Escenarios}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Escenario 1: Tocar una canción en solitario}{26}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Escenario: Búsqueda y reproducción de canción}}{26}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Escenario: Fogon}}{27}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tecnologías Utilizadas}{27}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Frontend}{27}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Backend}{28}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Comunicación y Sincronización}{28}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Base de Datos}{28}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Pruebas y Calidad de Código}{28}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Gestión y Despliegue (DevOps)}{28}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Otras Herramientas}{29}{subsubsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodología Aplicada}{30}{section.4}\protected@file@percent }
\newlabel{sec:metodologia-aplicada}{{4}{30}{Metodología Aplicada}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metodología del trabajo}{30}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Plan}{30}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Tocar}{30}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Sincronizar}{30}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Editar}{31}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Buscar y listar}{32}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Tocar y editar partituras}{32}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Más instrumentos y detalles}{33}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Herramientas Utilizadas}{33}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Desarrollo de la aplicación}{33}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentación y Validación}{35}{section.5}\protected@file@percent }
\newlabel{sec:experimentacion-validacion}{{5}{35}{Experimentación y Validación}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calibración}{35}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Calibración del reloj en desarrollo}}{36}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Calibración del reloj con el servidor en render.com}}{37}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Calibración del reloj con el servidor en fly.io}}{38}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Calibración del reloj RTC}}{39}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pruebas Unitarias}{40}{subsection.5.2}\protected@file@percent }
\newlabel{lst:prueba-unitaria-musica-helper}{{3}{40}{Prueba unitaria de la clase MusicaHelper}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Prueba unitaria de la clase MusicaHelper}}{40}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pruebas Aceptación}{40}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{41}{section.6}\protected@file@percent }
\newlabel{sec:conclusiones}{{6}{41}{Conclusiones}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Desarrollos Futuros}{41}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lecciones aprendidas}{41}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Conclusiones}{42}{subsection.6.3}\protected@file@percent }
\bibcite{tanenbaum2017}{1}
\bibcite{kruchten1995}{2}
\bibcite{reqnroll2024}{3}
\bibcite{aplicacionmoises}{4}
\@writefile{toc}{\contentsline {section}{Referencias}{43}{subsection.6.3}\protected@file@percent }
\gdef \@abspage@last{44}
