\babel@toc {spanish}{}\relax 
\contentsline {section}{Palabras Clave}{4}{Doc-Start}%
\contentsline {section}{Abstracto}{5}{Doc-Start}%
\contentsline {subsection}{Español}{5}{section*.1}%
\contentsline {subsection}{English}{5}{section*.1}%
\contentsline {section}{Agradecimientos}{7}{section*.1}%
\contentsline {section}{\numberline {1}Introducción}{8}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivación}{8}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivos}{8}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Objetivo General}{8}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Objetivos Técnicos}{9}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}Estado del Arte}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sobre el sonido y la música}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Herramientas}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Pentagramas}{10}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Cancioneros}{11}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Afinadores}{11}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Metrónomos}{11}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Aplicaciones Web Musicales}{11}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Cancioneros}{11}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Reproductores online de video y acordes}{12}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Editores de partituras online}{12}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Reproductores online de audio y video}{12}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}El futuro llego, hace rato...}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Conclusión}{12}{subsection.2.5}%
\contentsline {section}{\numberline {3}Solución Implementada}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}WWW.FOGON.AR}{14}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}tocar}{15}{subsubsection.3.1.1}%
\contentsline {paragraph}{icono-fogon}{15}{figure.caption.4}%
\contentsline {paragraph}{menu}{15}{figure.caption.5}%
\contentsline {paragraph}{vistas}{15}{figure.caption.5}%
\contentsline {subsubsection}{\numberline {3.1.2}Sincronizar}{16}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Buscar y Listar}{17}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Editar}{18}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Configurar}{20}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Arquitectura del Sistema}{21}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Vista Lógica}{21}{subsubsection.3.2.1}%
\contentsline {paragraph}{Canción}{21}{subsubsection.3.2.1}%
\contentsline {paragraph}{Relaciones entre Componentes}{21}{figure.caption.13}%
\contentsline {subsubsection}{\numberline {3.2.2}Vista de procesos}{22}{subsubsection.3.2.2}%
\contentsline {paragraph}{Procesos Principales}{22}{subsubsection.3.2.2}%
\contentsline {paragraph}{Protocolo de Sincronización}{22}{subsubsection.3.2.2}%
\contentsline {paragraph}{Comunicación entre Procesos}{23}{Item.4}%
\contentsline {paragraph}{Gestión de Concurrencia}{23}{Item.4}%
\contentsline {subsubsection}{\numberline {3.2.3}Vista Física}{24}{subsubsection.3.2.3}%
\contentsline {paragraph}{Arquitectura de Despliegue}{24}{subsubsection.3.2.3}%
\contentsline {paragraph}{Topología de Red}{24}{subsubsection.3.2.3}%
\contentsline {paragraph}{Distribución de Responsabilidades}{25}{subsubsection.3.2.3}%
\contentsline {paragraph}{Requisitos de Hardware y Red}{25}{subsubsection.3.2.3}%
\contentsline {paragraph}{Escalabilidad}{25}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Vista de Desarrollo}{26}{subsubsection.3.2.4}%
\contentsline {paragraph}{Organización del Código}{26}{subsubsection.3.2.4}%
\contentsline {paragraph}{Stack Tecnológico}{27}{subsubsection.3.2.4}%
\contentsline {paragraph}{Gestión de Dependencias}{28}{subsubsection.3.2.4}%
\contentsline {paragraph}{Estrategia de Build}{28}{subsubsection.3.2.4}%
\contentsline {paragraph}{Patrones de Diseño Utilizados}{28}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Vista de Escenarios}{28}{subsubsection.3.2.5}%
\contentsline {paragraph}{Escenario 1: Tocar una canción en solitario}{28}{subsubsection.3.2.5}%
\contentsline {paragraph}{Escenario 2: Crear sesión sincronizada}{29}{lstnumber.1.14}%
\contentsline {paragraph}{Escenario 3: Editar y compartir canción}{30}{lstnumber.2.24}%
\contentsline {paragraph}{Escenario 4: Uso offline}{31}{lstnumber.3.21}%
\contentsline {paragraph}{Cobertura de Pruebas}{32}{lstnumber.4.22}%
\contentsline {subsection}{\numberline {3.3}Tecnologías Utilizadas}{32}{subsection.3.3}%
\contentsline {section}{\numberline {4}Metodología Aplicada}{33}{section.4}%
\contentsline {subsection}{\numberline {4.1}Marco Metodológico}{33}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Proceso de Desarrollo}{33}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Herramientas de Desarrollo}{33}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Gestión del Proyecto}{33}{subsection.4.4}%
\contentsline {section}{\numberline {5}Experimentación y Validación}{34}{section.5}%
\contentsline {subsection}{\numberline {5.1}Diseño de Experimentos}{34}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Casos de Prueba}{34}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Resultados Obtenidos}{34}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Análisis de Resultados}{34}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Validación con Usuarios}{34}{subsection.5.5}%
\contentsline {section}{\numberline {6}Cronogramas}{35}{section.6}%
\contentsline {subsection}{\numberline {6.1}Cronograma Planificado}{35}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Cronograma Real}{35}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Desviaciones y Ajustes}{35}{subsection.6.3}%
\contentsline {section}{\numberline {7}Riesgos y Lecciones Aprendidas}{36}{section.7}%
\contentsline {subsection}{\numberline {7.1}Identificación de Riesgos}{36}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Gestión de Riesgos}{36}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Problemas Encontrados}{36}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Lecciones Aprendidas}{36}{subsection.7.4}%
\contentsline {section}{\numberline {8}Impactos Sociales y Ambientales del Proyecto}{37}{section.8}%
\contentsline {subsection}{\numberline {8.1}Impacto Social}{37}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Impacto Ambiental}{37}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Responsabilidad Social y Ética}{37}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Medidas de Mitigación}{37}{subsection.8.4}%
\contentsline {section}{\numberline {9}Desarrollos Futuros}{38}{section.9}%
\contentsline {subsection}{\numberline {9.1}Mejoras Propuestas}{38}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Funcionalidades Adicionales}{38}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Escalabilidad}{38}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Investigación Futura}{38}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Conclusiones Finales}{38}{subsection.9.5}%
\contentsline {section}{Referencias}{39}{subsection.9.5}%
