\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Palabras Clave}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstracto}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Español}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{English}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Agradecimientos}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{7}{section.1}\protected@file@percent }
\newlabel{sec:introduccion}{{1}{7}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivación}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Objetivo General}{7}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Objetivos Específicos}{7}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Alcance del Proyecto}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del Arte}{8}{section.2}\protected@file@percent }
\newlabel{sec:estado-arte}{{2}{8}{Estado del Arte}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tecnologías Existentes}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trabajos Relacionados}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparativa de Soluciones}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solución Implementada}{9}{section.3}\protected@file@percent }
\newlabel{sec:solucion-implementada}{{3}{9}{Solución Implementada}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arquitectura del Sistema}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Componentes Principales}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tecnologías Utilizadas}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementación}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Ejemplo de código}}{9}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Descripción de la figura}}{9}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ejemplo}{{1}{9}{Descripción de la figura}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodología Aplicada}{10}{section.4}\protected@file@percent }
\newlabel{sec:metodologia-aplicada}{{4}{10}{Metodología Aplicada}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Marco Metodológico}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proceso de Desarrollo}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Herramientas de Desarrollo}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gestión del Proyecto}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentación y Validación}{11}{section.5}\protected@file@percent }
\newlabel{sec:experimentacion-validacion}{{5}{11}{Experimentación y Validación}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diseño de Experimentos}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Casos de Prueba}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resultados Obtenidos}{11}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados de las pruebas realizadas}}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:resultados}{{1}{11}{Resultados de las pruebas realizadas}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Análisis de Resultados}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Validación con Usuarios}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cronogramas}{12}{section.6}\protected@file@percent }
\newlabel{sec:cronogramas}{{6}{12}{Cronogramas}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cronograma Planificado}{12}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cronograma planificado del proyecto}}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:cronograma-planificado}{{2}{12}{Cronograma planificado del proyecto}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cronograma Real}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Desviaciones y Ajustes}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Riesgos y Lecciones Aprendidas}{13}{section.7}\protected@file@percent }
\newlabel{sec:riesgos-lecciones}{{7}{13}{Riesgos y Lecciones Aprendidas}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Identificación de Riesgos}{13}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matriz de riesgos del proyecto}}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:riesgos}{{3}{13}{Matriz de riesgos del proyecto}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Gestión de Riesgos}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Problemas Encontrados}{13}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Lecciones Aprendidas}{13}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Impactos Sociales y Ambientales del Proyecto}{14}{section.8}\protected@file@percent }
\newlabel{sec:impactos}{{8}{14}{Impactos Sociales y Ambientales del Proyecto}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Impacto Social}{14}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Impacto Ambiental}{14}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Responsabilidad Social y Ética}{14}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Medidas de Mitigación}{14}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Desarrollos Futuros}{15}{section.9}\protected@file@percent }
\newlabel{sec:desarrollos-futuros}{{9}{15}{Desarrollos Futuros}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Mejoras Propuestas}{15}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Funcionalidades Adicionales}{15}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Escalabilidad}{15}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Investigación Futura}{15}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Conclusiones Finales}{15}{subsection.9.5}\protected@file@percent }
\bibcite{referencia1}{1}
\bibcite{referencia2}{2}
\bibcite{referencia3}{3}
\gdef \@abspage@last{17}
