\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Palabras Clave}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstracto}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Español}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{English}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Agradecimientos}{5}{section*.1}\protected@file@percent }
\citation{tanenbaum2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{6}{section.1}\protected@file@percent }
\newlabel{sec:introduccion}{{1}{6}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivación}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Objetivo General}{6}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Objetivos Técnicos}{7}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del Arte}{8}{section.2}\protected@file@percent }
\newlabel{sec:estado-arte}{{2}{8}{Estado del Arte}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sobre el sonido y la música}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Herramientas}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pentagramas}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cancioneros}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Afinadores}{9}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Metrónomos}{9}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aplicaciones Web Musicales}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Cancioneros}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Reproductores online de video y acordes}{10}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Editores de partituras online}{10}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Reproductores online de audio y video}{10}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}El futuro llego, hace rato...}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusión}{10}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativa de herramientas y aplicaciones musicales}}{10}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparativa}{{1}{10}{Comparativa de herramientas y aplicaciones musicales}{table.caption.2}{}}
\citation{kruchten1995}
\citation{reqnroll2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solución Implementada}{12}{section.3}\protected@file@percent }
\newlabel{sec:solucion-implementada}{{3}{12}{Solución Implementada}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}WWW.FOGON.AR}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FIG 1: "La maquina de ser feliz", tocando con un video}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tocar-maquina-ser-feliz}{{1}{12}{FIG 1: "La maquina de ser feliz", tocando con un video}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}tocar}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{icono-fogon}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{menu}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{vistas}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sincronizar}{13}{subsubsection.3.1.2}\protected@file@percent }
\citation{kruchten1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Buscar y Listar}{14}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Editar}{14}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hola}{14}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acerca de...}{14}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Afinar}{14}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Configurar}{14}{subsubsection.3.1.5}\protected@file@percent }
\citation{reqnroll2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Arquitectura del Sistema}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Vista Lógica}{15}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:vista-logica}{{3.2.1}{15}{Vista Lógica}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Componentes Principales}{15}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relaciones entre Componentes}{16}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Vista de procesos}{16}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:vista-procesos}{{3.2.2}{16}{Vista de procesos}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Procesos Principales}{16}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocolo de Sincronización}{16}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comunicación entre Procesos}{17}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestión de Concurrencia}{17}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Vista Física}{18}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:vista-fisica}{{3.2.3}{18}{Vista Física}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Arquitectura de Despliegue}{18}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Topología de Red}{18}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribución de Responsabilidades}{19}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requisitos de Hardware y Red}{19}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Escalabilidad}{19}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Vista de Desarrollo}{20}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{sec:vista-desarrollo}{{3.2.4}{20}{Vista de Desarrollo}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Organización del Código}{20}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stack Tecnológico}{21}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestión de Dependencias}{22}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estrategia de Build}{22}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patrones de Diseño Utilizados}{22}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Vista de Escenarios}{22}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{sec:vista-escenarios}{{3.2.5}{22}{Vista de Escenarios}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Escenario 1: Tocar una canción en solitario}{22}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Escenario: Búsqueda y reproducción de canción}}{22}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Escenario 2: Crear sesión sincronizada}{23}{lstnumber.1.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Escenario: Sesión colaborativa sincronizada}}{23}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Escenario 3: Editar y compartir canción}{24}{lstnumber.2.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Escenario: Edición colaborativa}}{24}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Escenario 4: Uso offline}{25}{lstnumber.3.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Escenario: Operación offline}}{25}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cobertura de Pruebas}{26}{lstnumber.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tecnologías Utilizadas}{26}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodología Aplicada}{27}{section.4}\protected@file@percent }
\newlabel{sec:metodologia-aplicada}{{4}{27}{Metodología Aplicada}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Marco Metodológico}{27}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proceso de Desarrollo}{27}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Herramientas de Desarrollo}{27}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gestión del Proyecto}{27}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentación y Validación}{28}{section.5}\protected@file@percent }
\newlabel{sec:experimentacion-validacion}{{5}{28}{Experimentación y Validación}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diseño de Experimentos}{28}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Casos de Prueba}{28}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resultados Obtenidos}{28}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados de las pruebas realizadas}}{28}{table.caption.4}\protected@file@percent }
\newlabel{tab:resultados}{{2}{28}{Resultados de las pruebas realizadas}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Análisis de Resultados}{28}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Validación con Usuarios}{28}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cronogramas}{29}{section.6}\protected@file@percent }
\newlabel{sec:cronogramas}{{6}{29}{Cronogramas}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cronograma Planificado}{29}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cronograma planificado del proyecto}}{29}{table.caption.5}\protected@file@percent }
\newlabel{tab:cronograma-planificado}{{3}{29}{Cronograma planificado del proyecto}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cronograma Real}{29}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Desviaciones y Ajustes}{29}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Riesgos y Lecciones Aprendidas}{30}{section.7}\protected@file@percent }
\newlabel{sec:riesgos-lecciones}{{7}{30}{Riesgos y Lecciones Aprendidas}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Identificación de Riesgos}{30}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Matriz de riesgos del proyecto}}{30}{table.caption.6}\protected@file@percent }
\newlabel{tab:riesgos}{{4}{30}{Matriz de riesgos del proyecto}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Gestión de Riesgos}{30}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Problemas Encontrados}{30}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Lecciones Aprendidas}{30}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Impactos Sociales y Ambientales del Proyecto}{31}{section.8}\protected@file@percent }
\newlabel{sec:impactos}{{8}{31}{Impactos Sociales y Ambientales del Proyecto}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Impacto Social}{31}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Impacto Ambiental}{31}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Responsabilidad Social y Ética}{31}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Medidas de Mitigación}{31}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Desarrollos Futuros}{32}{section.9}\protected@file@percent }
\newlabel{sec:desarrollos-futuros}{{9}{32}{Desarrollos Futuros}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Mejoras Propuestas}{32}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Funcionalidades Adicionales}{32}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Escalabilidad}{32}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Investigación Futura}{32}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Conclusiones Finales}{32}{subsection.9.5}\protected@file@percent }
\bibcite{tanenbaum2017}{1}
\bibcite{kruchten1995}{2}
\bibcite{reqnroll2024}{3}
\bibcite{aplicacionmoises}{4}
\@writefile{toc}{\contentsline {section}{Referencias}{33}{subsection.9.5}\protected@file@percent }
\gdef \@abspage@last{34}
