\babel@toc {spanish}{}\relax 
\contentsline {section}{Palabras Clave}{3}{section*.2}%
\contentsline {section}{Abstracto}{4}{section*.3}%
\contentsline {subsection}{Español}{4}{section*.4}%
\contentsline {subsection}{English}{4}{section*.5}%
\contentsline {section}{Agradecimientos}{6}{section*.6}%
\contentsline {section}{\numberline {1}Introducción}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivación}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivos}{7}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Objetivo General}{8}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Objetivos Técnicos}{8}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}Estado del Arte}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sobre el sonido y la música}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Herramientas}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Afinadores}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Metrónomos}{10}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Pentagramas y cancioneros}{10}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Aplicaciones Web Musicales}{11}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Cancioneros}{11}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Reproductores online de video y acordes}{11}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Editores de partituras online}{11}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Reproductores online de audio y video}{12}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}El futuro llego, hace rato...}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Conclusión}{12}{subsection.2.5}%
\contentsline {section}{\numberline {3}Solución Implementada}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Arquitectura del Sistema}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Componentes Principales}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Tecnologías Utilizadas}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Implementación}{13}{subsection.3.4}%
\contentsline {section}{\numberline {4}Metodología Aplicada}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Marco Metodológico}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Proceso de Desarrollo}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Herramientas de Desarrollo}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Gestión del Proyecto}{14}{subsection.4.4}%
\contentsline {section}{\numberline {5}Experimentación y Validación}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Diseño de Experimentos}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Casos de Prueba}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Resultados Obtenidos}{15}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Análisis de Resultados}{15}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Validación con Usuarios}{15}{subsection.5.5}%
\contentsline {section}{\numberline {6}Cronogramas}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Cronograma Planificado}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Cronograma Real}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Desviaciones y Ajustes}{16}{subsection.6.3}%
\contentsline {section}{\numberline {7}Riesgos y Lecciones Aprendidas}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}Identificación de Riesgos}{17}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Gestión de Riesgos}{17}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Problemas Encontrados}{17}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Lecciones Aprendidas}{17}{subsection.7.4}%
\contentsline {section}{\numberline {8}Impactos Sociales y Ambientales del Proyecto}{18}{section.8}%
\contentsline {subsection}{\numberline {8.1}Impacto Social}{18}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Impacto Ambiental}{18}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Responsabilidad Social y Ética}{18}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Medidas de Mitigación}{18}{subsection.8.4}%
\contentsline {section}{\numberline {9}Desarrollos Futuros}{19}{section.9}%
\contentsline {subsection}{\numberline {9.1}Mejoras Propuestas}{19}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Funcionalidades Adicionales}{19}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Escalabilidad}{19}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Investigación Futura}{19}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Conclusiones Finales}{19}{subsection.9.5}%
