\babel@toc {spanish}{}\relax 
\contentsline {section}{Palabras Clave}{2}{Doc-Start}%
\contentsline {section}{Abstracto}{3}{Doc-Start}%
\contentsline {subsection}{Español}{3}{section*.1}%
\contentsline {subsection}{English}{3}{section*.1}%
\contentsline {section}{Agradecimientos}{5}{section*.1}%
\contentsline {section}{\numberline {1}Introducción}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivación}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivos}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Objetivo General}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Objetivos Técnicos}{7}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}Estado del Arte}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sobre el sonido y la música}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Herramientas}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Pentagramas}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Cancioneros}{9}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Afinadores}{9}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Metrónomos}{9}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Aplicaciones Web Musicales}{9}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Cancioneros}{9}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Reproductores online de video y acordes}{10}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Editores de partituras online}{10}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Reproductores online de audio y video}{10}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}El futuro llegó, hace rato...}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Conclusiones}{10}{subsection.2.5}%
\contentsline {section}{\numberline {3}Solución Implementada}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}WWW.FOGON.AR}{12}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Tocar}{13}{subsubsection.3.1.1}%
\contentsline {paragraph}{icono-fogon}{13}{figure.caption.4}%
\contentsline {paragraph}{Menú}{13}{figure.caption.5}%
\contentsline {paragraph}{Vistas}{13}{figure.caption.5}%
\contentsline {subsubsection}{\numberline {3.1.2}Sincronizar}{14}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Buscar y Listar}{15}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Editar}{16}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Configurar}{18}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Arquitectura del Sistema}{19}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Vista Lógica}{19}{subsubsection.3.2.1}%
\contentsline {paragraph}{Canción}{19}{subsubsection.3.2.1}%
\contentsline {paragraph}{Aplicación}{20}{figure.caption.13}%
\contentsline {paragraph}{Reproductor}{20}{figure.caption.14}%
\contentsline {subsubsection}{\numberline {3.2.2}Vista de procesos}{21}{subsubsection.3.2.2}%
\contentsline {paragraph}{IniciarReproduccion en modo local}{21}{subsubsection.3.2.2}%
\contentsline {paragraph}{IniciarReproduccion en un Fogon}{22}{figure.caption.16}%
\contentsline {paragraph}{Sincronizar relojes}{22}{figure.caption.17}%
\contentsline {subsubsection}{\numberline {3.2.3}Vista Física}{23}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Vista de Desarrollo}{24}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Vista de Escenarios}{26}{subsubsection.3.2.5}%
\contentsline {paragraph}{Escenario 1: Tocar una canción en solitario}{26}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Tecnologías Utilizadas}{27}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Frontend}{27}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Backend}{28}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Comunicación y Sincronización}{28}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Base de Datos}{28}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Pruebas y Calidad de Código}{28}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Gestión y Despliegue (DevOps)}{28}{subsubsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.7}Otras Herramientas}{29}{subsubsection.3.3.7}%
\contentsline {section}{\numberline {4}Metodología Aplicada}{30}{section.4}%
\contentsline {subsection}{\numberline {4.1}Metodología del trabajo}{30}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Plan}{30}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Tocar}{30}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Sincronizar}{30}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Editar}{31}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Buscar y listar}{32}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Tocar y editar partituras}{32}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Más instrumentos y detalles}{33}{subsubsection.4.2.6}%
\contentsline {subsection}{\numberline {4.3}Herramientas Utilizadas}{33}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Desarrollo de la aplicación}{33}{subsection.4.4}%
\contentsline {section}{\numberline {5}Experimentación y Validación}{35}{section.5}%
\contentsline {subsection}{\numberline {5.1}Calibración}{35}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Pruebas Unitarias}{40}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Pruebas Aceptación}{40}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusiones}{41}{section.6}%
\contentsline {subsection}{\numberline {6.1}Desarrollos Futuros}{41}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Lecciones aprendidas}{41}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Conclusiones}{42}{subsection.6.3}%
\contentsline {section}{Referencias}{43}{subsection.6.3}%
