\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Palabras Clave}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstracto}{4}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Español}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{English}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Agradecimientos}{6}{section*.1}\protected@file@percent }
\citation{tanenbaum2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{7}{section.1}\protected@file@percent }
\newlabel{sec:introduccion}{{1}{7}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivación}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Objetivo General}{7}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Objetivos Técnicos}{8}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del Arte}{9}{section.2}\protected@file@percent }
\newlabel{sec:estado-arte}{{2}{9}{Estado del Arte}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sobre el sonido y la música}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Herramientas}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pentagramas}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cancioneros}{10}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Afinadores}{10}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Metrónomos}{10}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aplicaciones Web Musicales}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Cancioneros}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Reproductores online de video y acordes}{11}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Editores de partituras online}{11}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Reproductores online de audio y video}{11}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}El futuro llego, hace rato...}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusión}{11}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativa de herramientas y aplicaciones musicales}}{11}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparativa}{{1}{11}{Comparativa de herramientas y aplicaciones musicales}{table.caption.2}{}}
\citation{kruchten1995}
\citation{reqnroll2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solución Implementada}{13}{section.3}\protected@file@percent }
\newlabel{sec:solucion-implementada}{{3}{13}{Solución Implementada}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}WWW.FOGON.AR}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces "La maquina de ser feliz", tocando con un video}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tocar-maquina-ser-feliz}{{1}{13}{"La maquina de ser feliz", tocando con un video}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}tocar}{14}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Página tocar con distintos instrumentos en varios exploradores}}{14}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{icono-fogon}{14}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Iconos para los estados: desconectado, conectado, logueado, o en sesion.}}{14}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{menu}{14}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{vistas}{14}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configuracion de la vista}}{15}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sincronizar}{15}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Configuracion de roles en la sesion}}{16}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Buscar y Listar}{16}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Busqueda de "gardel" con los filtros desplegados de Escala, etiqueta y tempo}}{16}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Editar}{17}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PopUp para crear una nueva cancion}}{18}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ej de pantalla de edicion de letra}}{19}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Configurar}{19}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pantalla de configuración del usuario}}{19}{figure.caption.11}\protected@file@percent }
\citation{kruchten1995}
\citation{reqnroll2024}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pantalla de afinar instrumentos}}{20}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Arquitectura del Sistema}{20}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Vista Lógica}{20}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:vista-logica}{{3.2.1}{20}{Vista Lógica}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Canción}{20}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de clases del modelo de Canción}}{21}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aplicación}{21}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de clases del sistema de Aplicación}}{21}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproductor}{21}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de clases del Reproductor}}{22}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Vista de procesos}{22}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:vista-procesos}{{3.2.2}{22}{Vista de procesos}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{IniciarReproduccion en modo local}{22}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Secuencia de inicio de reproduccion en modo local}}{23}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IniciarReproduccion en un Fogon}{23}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Secuencia de inicio de reproduccion distribuida: esta vez, la estrategia incluye al servidor y luego se inicia coordinadamente.}}{23}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sincronizar relojes}{23}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Secuencia de sincronizacion de reloj}}{24}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Vista Física}{24}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:vista-fisica}{{3.2.3}{24}{Vista Física}{subsubsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de despliegue}}{25}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Vista de Desarrollo}{25}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{sec:vista-desarrollo}{{3.2.4}{25}{Vista de Desarrollo}{subsubsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de paquetes del cliente}}{26}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de paquetes del servidor}}{27}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Vista de Escenarios}{27}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{sec:vista-escenarios}{{3.2.5}{27}{Vista de Escenarios}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Escenario 1: Tocar una canción en solitario}{27}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Escenario: Búsqueda y reproducción de canción}}{27}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Escenario: Fogon}}{28}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tecnologías Utilizadas}{28}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodología Aplicada}{29}{section.4}\protected@file@percent }
\newlabel{sec:metodologia-aplicada}{{4}{29}{Metodología Aplicada}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metodología del trabajo}{29}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Plan}{29}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Tocar}{29}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Sincronizar}{29}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Editar}{30}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Buscar y listar}{31}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Tocar y editar partituras}{31}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Más instrumentos y detalles}{31}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Herramientas Utilizadas}{32}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Desarrollo de la aplicación}{32}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentación y Validación}{33}{section.5}\protected@file@percent }
\newlabel{sec:experimentacion-validacion}{{5}{33}{Experimentación y Validación}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diseño de Experimentos}{33}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Casos de Prueba}{33}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resultados Obtenidos}{33}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados de las pruebas realizadas}}{33}{table.caption.22}\protected@file@percent }
\newlabel{tab:resultados}{{2}{33}{Resultados de las pruebas realizadas}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Análisis de Resultados}{33}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Validación con Usuarios}{33}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluciones}{34}{section.6}\protected@file@percent }
\newlabel{sec:concluciones}{{6}{34}{Concluciones}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Desarrollos Futuros}{34}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lecciones aprendidas}{34}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Conclusiones}{35}{subsection.6.3}\protected@file@percent }
\bibcite{tanenbaum2017}{1}
\bibcite{kruchten1995}{2}
\bibcite{reqnroll2024}{3}
\bibcite{aplicacionmoises}{4}
\@writefile{toc}{\contentsline {section}{Referencias}{36}{subsection.6.3}\protected@file@percent }
\gdef \@abspage@last{37}
