\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Palabras Clave}{4}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstracto}{5}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Español}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{English}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Agradecimientos}{7}{section*.1}\protected@file@percent }
\citation{tanenbaum2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{8}{section.1}\protected@file@percent }
\newlabel{sec:introduccion}{{1}{8}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivación}{8}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Objetivo General}{8}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Objetivos Técnicos}{9}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del Arte}{10}{section.2}\protected@file@percent }
\newlabel{sec:estado-arte}{{2}{10}{Estado del Arte}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sobre el sonido y la música}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Herramientas}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pentagramas}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cancioneros}{11}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Afinadores}{11}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Metrónomos}{11}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aplicaciones Web Musicales}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Cancioneros}{11}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Reproductores online de video y acordes}{12}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Editores de partituras online}{12}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Reproductores online de audio y video}{12}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}El futuro llego, hace rato...}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusión}{12}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativa de herramientas y aplicaciones musicales}}{12}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparativa}{{1}{12}{Comparativa de herramientas y aplicaciones musicales}{table.caption.2}{}}
\citation{kruchten1995}
\citation{reqnroll2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solución Implementada}{14}{section.3}\protected@file@percent }
\newlabel{sec:solucion-implementada}{{3}{14}{Solución Implementada}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}WWW.FOGON.AR}{14}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FIG 1: "La maquina de ser feliz", tocando con un video}}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tocar-maquina-ser-feliz}{{1}{14}{FIG 1: "La maquina de ser feliz", tocando con un video}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}tocar}{15}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{icono-fogon}{15}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{menu}{15}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{vistas}{15}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuración}{15}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{buscar}{15}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{editar}{15}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{compartir}{15}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Arquitectura del Sistema}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Vista Lógica}{15}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Vista de procesos}{16}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Vista Física}{16}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Vista desarrollo}{16}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tecnologías Utilizadas}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementación}{16}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Ejemplo de código}}{16}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Descripción de la figura}}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ejemplo}{{2}{16}{Descripción de la figura}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodología Aplicada}{17}{section.4}\protected@file@percent }
\newlabel{sec:metodologia-aplicada}{{4}{17}{Metodología Aplicada}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Marco Metodológico}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proceso de Desarrollo}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Herramientas de Desarrollo}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gestión del Proyecto}{17}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentación y Validación}{18}{section.5}\protected@file@percent }
\newlabel{sec:experimentacion-validacion}{{5}{18}{Experimentación y Validación}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diseño de Experimentos}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Casos de Prueba}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resultados Obtenidos}{18}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados de las pruebas realizadas}}{18}{table.caption.5}\protected@file@percent }
\newlabel{tab:resultados}{{2}{18}{Resultados de las pruebas realizadas}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Análisis de Resultados}{18}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Validación con Usuarios}{18}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cronogramas}{19}{section.6}\protected@file@percent }
\newlabel{sec:cronogramas}{{6}{19}{Cronogramas}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cronograma Planificado}{19}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cronograma planificado del proyecto}}{19}{table.caption.6}\protected@file@percent }
\newlabel{tab:cronograma-planificado}{{3}{19}{Cronograma planificado del proyecto}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cronograma Real}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Desviaciones y Ajustes}{19}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Riesgos y Lecciones Aprendidas}{20}{section.7}\protected@file@percent }
\newlabel{sec:riesgos-lecciones}{{7}{20}{Riesgos y Lecciones Aprendidas}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Identificación de Riesgos}{20}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Matriz de riesgos del proyecto}}{20}{table.caption.7}\protected@file@percent }
\newlabel{tab:riesgos}{{4}{20}{Matriz de riesgos del proyecto}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Gestión de Riesgos}{20}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Problemas Encontrados}{20}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Lecciones Aprendidas}{20}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Impactos Sociales y Ambientales del Proyecto}{21}{section.8}\protected@file@percent }
\newlabel{sec:impactos}{{8}{21}{Impactos Sociales y Ambientales del Proyecto}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Impacto Social}{21}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Impacto Ambiental}{21}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Responsabilidad Social y Ética}{21}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Medidas de Mitigación}{21}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Desarrollos Futuros}{22}{section.9}\protected@file@percent }
\newlabel{sec:desarrollos-futuros}{{9}{22}{Desarrollos Futuros}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Mejoras Propuestas}{22}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Funcionalidades Adicionales}{22}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Escalabilidad}{22}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Investigación Futura}{22}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Conclusiones Finales}{22}{subsection.9.5}\protected@file@percent }
\bibcite{tanenbaum2017}{1}
\bibcite{kruchten1995}{2}
\bibcite{reqnroll2024}{3}
\@writefile{toc}{\contentsline {section}{Referencias}{23}{subsection.9.5}\protected@file@percent }
\gdef \@abspage@last{24}
