\babel@toc {spanish}{}\relax 
\contentsline {section}{Palabras Clave}{4}{Doc-Start}%
\contentsline {section}{Abstracto}{5}{Doc-Start}%
\contentsline {subsection}{Español}{5}{section*.1}%
\contentsline {subsection}{English}{5}{section*.1}%
\contentsline {section}{Agradecimientos}{7}{section*.1}%
\contentsline {section}{\numberline {1}Introducción}{8}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivación}{8}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivos}{8}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Objetivo General}{8}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Objetivos Técnicos}{9}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}Estado del Arte}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sobre el sonido y la música}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Herramientas}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Pentagramas}{10}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Cancioneros}{11}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Afinadores}{11}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Metrónomos}{11}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Aplicaciones Web Musicales}{11}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Cancioneros}{11}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Reproductores online de video y acordes}{12}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Editores de partituras online}{12}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Reproductores online de audio y video}{12}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}El futuro llego, hace rato...}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Conclusión}{12}{subsection.2.5}%
\contentsline {section}{\numberline {3}Solución Implementada}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}WWW.FOGON.AR}{14}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}tocar}{15}{subsubsection.3.1.1}%
\contentsline {paragraph}{icono-fogon}{15}{subsubsection.3.1.1}%
\contentsline {paragraph}{menu}{15}{subsubsection.3.1.1}%
\contentsline {paragraph}{vistas}{15}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Sincronizar}{15}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Buscar y Listar}{16}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Configurar}{16}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Configurar}{16}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Arquitectura del Sistema}{16}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Vista Lógica}{16}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Vista de procesos}{17}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Vista Física}{17}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Vista desarrollo}{17}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Tecnologías Utilizadas}{17}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Implementación}{17}{subsection.3.4}%
\contentsline {section}{\numberline {4}Metodología Aplicada}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Marco Metodológico}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Proceso de Desarrollo}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Herramientas de Desarrollo}{18}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Gestión del Proyecto}{18}{subsection.4.4}%
\contentsline {section}{\numberline {5}Experimentación y Validación}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Diseño de Experimentos}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Casos de Prueba}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Resultados Obtenidos}{19}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Análisis de Resultados}{19}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Validación con Usuarios}{19}{subsection.5.5}%
\contentsline {section}{\numberline {6}Cronogramas}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Cronograma Planificado}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Cronograma Real}{20}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Desviaciones y Ajustes}{20}{subsection.6.3}%
\contentsline {section}{\numberline {7}Riesgos y Lecciones Aprendidas}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Identificación de Riesgos}{21}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Gestión de Riesgos}{21}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Problemas Encontrados}{21}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Lecciones Aprendidas}{21}{subsection.7.4}%
\contentsline {section}{\numberline {8}Impactos Sociales y Ambientales del Proyecto}{22}{section.8}%
\contentsline {subsection}{\numberline {8.1}Impacto Social}{22}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Impacto Ambiental}{22}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Responsabilidad Social y Ética}{22}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Medidas de Mitigación}{22}{subsection.8.4}%
\contentsline {section}{\numberline {9}Desarrollos Futuros}{23}{section.9}%
\contentsline {subsection}{\numberline {9.1}Mejoras Propuestas}{23}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Funcionalidades Adicionales}{23}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Escalabilidad}{23}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Investigación Futura}{23}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Conclusiones Finales}{23}{subsection.9.5}%
\contentsline {section}{Referencias}{24}{subsection.9.5}%
