\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Resumen}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{4}{section.1}\protected@file@percent }
\newlabel{sec:introduccion}{{1}{4}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivación}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Objetivo General}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Objetivos Específicos}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{4}{section.2}\protected@file@percent }
\newlabel{sec:marco-teorico}{{2}{4}{Marco Teórico}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conceptos Fundamentales}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estado del Arte}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{4}{section.3}\protected@file@percent }
\newlabel{sec:metodologia}{{3}{4}{Metodología}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Herramientas Utilizadas}{4}{subsection.3.1}\protected@file@percent }
\bibcite{referencia1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedimiento}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Desarrollo}{5}{section.4}\protected@file@percent }
\newlabel{sec:desarrollo}{{4}{5}{Desarrollo}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementación}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Ejemplo de código}}{5}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Descripción de la figura}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ejemplo}{{1}{5}{Descripción de la figura}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descripción de la tabla}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:ejemplo}{{1}{5}{Descripción de la tabla}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{5}{section.5}\protected@file@percent }
\newlabel{sec:resultados}{{5}{5}{Resultados}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Análisis de Resultados}{5}{subsection.5.1}\protected@file@percent }
\newlabel{eq:einstein}{{1}{5}{Análisis de Resultados}{equation.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{5}{section.6}\protected@file@percent }
\newlabel{sec:conclusiones}{{6}{5}{Conclusiones}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Trabajo Futuro}{5}{subsection.6.1}\protected@file@percent }
\bibcite{referencia2}{2}
\bibcite{referencia3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {A}Apéndice A: Material Adicional}{6}{appendix.Alph1}\protected@file@percent }
\newlabel{app:material-adicional}{{A}{6}{Apéndice A: Material Adicional}{appendix.Alph1}{}}
\gdef \@abspage@last{6}
