\babel@toc {spanish}{}\relax 
\contentsline {section}{Palabras Clave}{3}{Doc-Start}%
\contentsline {section}{Abstracto}{4}{Doc-Start}%
\contentsline {subsection}{Español}{4}{section*.1}%
\contentsline {subsection}{English}{4}{section*.1}%
\contentsline {section}{Agradecimientos}{6}{section*.1}%
\contentsline {section}{\numberline {1}Introducción}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivación}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivos}{7}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Objetivo General}{7}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Objetivos Técnicos}{8}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}Estado del Arte}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sobre el sonido y la música}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Herramientas}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Pentagramas}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Cancioneros}{10}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Afinadores}{10}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Metrónomos}{10}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Aplicaciones Web Musicales}{10}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Cancioneros}{10}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Reproductores online de video y acordes}{11}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Editores de partituras online}{11}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Reproductores online de audio y video}{11}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}El futuro llego, hace rato...}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Conclusión}{11}{subsection.2.5}%
\contentsline {section}{\numberline {3}Solución Implementada}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}WWW.FOGON.AR}{13}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}tocar}{14}{subsubsection.3.1.1}%
\contentsline {paragraph}{icono-fogon}{14}{figure.caption.4}%
\contentsline {paragraph}{menu}{14}{figure.caption.5}%
\contentsline {paragraph}{vistas}{14}{figure.caption.5}%
\contentsline {subsubsection}{\numberline {3.1.2}Sincronizar}{15}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Buscar y Listar}{16}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Editar}{17}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Configurar}{19}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Arquitectura del Sistema}{20}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Vista Lógica}{20}{subsubsection.3.2.1}%
\contentsline {paragraph}{Canción}{20}{subsubsection.3.2.1}%
\contentsline {paragraph}{Aplicación}{21}{figure.caption.13}%
\contentsline {paragraph}{Reproductor}{21}{figure.caption.14}%
\contentsline {subsubsection}{\numberline {3.2.2}Vista de procesos}{22}{subsubsection.3.2.2}%
\contentsline {paragraph}{IniciarReproduccion en modo local}{22}{subsubsection.3.2.2}%
\contentsline {paragraph}{IniciarReproduccion en un Fogon}{23}{figure.caption.16}%
\contentsline {paragraph}{Sincronizar relojes}{23}{figure.caption.17}%
\contentsline {subsubsection}{\numberline {3.2.3}Vista Física}{24}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Vista de Desarrollo}{25}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Vista de Escenarios}{27}{subsubsection.3.2.5}%
\contentsline {paragraph}{Escenario 1: Tocar una canción en solitario}{27}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Tecnologías Utilizadas}{28}{subsection.3.3}%
\contentsline {section}{\numberline {4}Metodología Aplicada}{29}{section.4}%
\contentsline {subsection}{\numberline {4.1}Metodología del trabajo}{29}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Plan}{29}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Tocar}{29}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Sincronizar}{29}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Editar}{30}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Buscar y listar}{31}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Tocar y editar partituras}{31}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Más instrumentos y detalles}{31}{subsubsection.4.2.6}%
\contentsline {subsection}{\numberline {4.3}Herramientas Utilizadas}{32}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Desarrollo de la aplicación}{32}{subsection.4.4}%
\contentsline {section}{\numberline {5}Experimentación y Validación}{33}{section.5}%
\contentsline {subsection}{\numberline {5.1}Diseño de Experimentos}{33}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Casos de Prueba}{33}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Resultados Obtenidos}{33}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Análisis de Resultados}{33}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Validación con Usuarios}{33}{subsection.5.5}%
\contentsline {section}{\numberline {6}Concluciones}{34}{section.6}%
\contentsline {subsection}{\numberline {6.1}Desarrollos Futuros}{34}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Lecciones aprendidas}{34}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Conclusiones}{35}{subsection.6.3}%
\contentsline {section}{Referencias}{36}{subsection.6.3}%
