\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Palabras Clave}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstracto}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Español}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{English}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Agradecimientos}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{7}{section.1}\protected@file@percent }
\newlabel{sec:introduccion}{{1}{7}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivación}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Objetivo General}{8}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Objetivos Técnicos}{8}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del Arte}{9}{section.2}\protected@file@percent }
\newlabel{sec:estado-arte}{{2}{9}{Estado del Arte}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sobre el sonido y la música}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Herramientas}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Afinadores}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Metrónomos}{10}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Pentagramas y cancioneros}{10}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aplicaciones Web Musicales}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Cancioneros}{11}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Reproductores online de video y acordes}{11}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Editores de partituras online}{11}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Reproductores online de audio y video}{12}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}El futuro llego, hace rato...}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusión}{12}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativa de herramientas y aplicaciones musicales}}{12}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparativa}{{1}{12}{Comparativa de herramientas y aplicaciones musicales}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solución Implementada}{13}{section.3}\protected@file@percent }
\newlabel{sec:solucion-implementada}{{3}{13}{Solución Implementada}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arquitectura del Sistema}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Componentes Principales}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tecnologías Utilizadas}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementación}{13}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Ejemplo de código}}{13}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Descripción de la figura}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ejemplo}{{1}{13}{Descripción de la figura}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodología Aplicada}{14}{section.4}\protected@file@percent }
\newlabel{sec:metodologia-aplicada}{{4}{14}{Metodología Aplicada}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Marco Metodológico}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proceso de Desarrollo}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Herramientas de Desarrollo}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gestión del Proyecto}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentación y Validación}{15}{section.5}\protected@file@percent }
\newlabel{sec:experimentacion-validacion}{{5}{15}{Experimentación y Validación}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diseño de Experimentos}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Casos de Prueba}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resultados Obtenidos}{15}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados de las pruebas realizadas}}{15}{table.caption.9}\protected@file@percent }
\newlabel{tab:resultados}{{2}{15}{Resultados de las pruebas realizadas}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Análisis de Resultados}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Validación con Usuarios}{15}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cronogramas}{16}{section.6}\protected@file@percent }
\newlabel{sec:cronogramas}{{6}{16}{Cronogramas}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cronograma Planificado}{16}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cronograma planificado del proyecto}}{16}{table.caption.10}\protected@file@percent }
\newlabel{tab:cronograma-planificado}{{3}{16}{Cronograma planificado del proyecto}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cronograma Real}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Desviaciones y Ajustes}{16}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Riesgos y Lecciones Aprendidas}{17}{section.7}\protected@file@percent }
\newlabel{sec:riesgos-lecciones}{{7}{17}{Riesgos y Lecciones Aprendidas}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Identificación de Riesgos}{17}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Matriz de riesgos del proyecto}}{17}{table.caption.11}\protected@file@percent }
\newlabel{tab:riesgos}{{4}{17}{Matriz de riesgos del proyecto}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Gestión de Riesgos}{17}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Problemas Encontrados}{17}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Lecciones Aprendidas}{17}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Impactos Sociales y Ambientales del Proyecto}{18}{section.8}\protected@file@percent }
\newlabel{sec:impactos}{{8}{18}{Impactos Sociales y Ambientales del Proyecto}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Impacto Social}{18}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Impacto Ambiental}{18}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Responsabilidad Social y Ética}{18}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Medidas de Mitigación}{18}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Desarrollos Futuros}{19}{section.9}\protected@file@percent }
\newlabel{sec:desarrollos-futuros}{{9}{19}{Desarrollos Futuros}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Mejoras Propuestas}{19}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Funcionalidades Adicionales}{19}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Escalabilidad}{19}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Investigación Futura}{19}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Conclusiones Finales}{19}{subsection.9.5}\protected@file@percent }
\bibcite{referencia1}{1}
\bibcite{referencia2}{2}
\bibcite{referencia3}{3}
\gdef \@abspage@last{21}
