\babel@toc {spanish}{}\relax 
\contentsline {section}{Palabras Clave}{3}{Doc-Start}%
\contentsline {section}{Abstracto}{4}{Doc-Start}%
\contentsline {subsection}{Español}{4}{section*.1}%
\contentsline {subsection}{English}{4}{section*.1}%
\contentsline {section}{Agradecimientos}{6}{section*.1}%
\contentsline {section}{\numberline {1}Introducción}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivación}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivos}{7}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Objetivo General}{7}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Objetivos Técnicos}{8}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}Estado del Arte}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sobre el sonido y la música}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Herramientas}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Pentagramas}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Cancioneros}{10}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Afinadores}{10}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Metrónomos}{10}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Aplicaciones Web Musicales}{10}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Cancioneros}{10}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Reproductores online de video y acordes}{11}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Editores de partituras online}{11}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Reproductores online de audio y video}{11}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}El futuro llegó, hace rato...}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Conclusiones}{11}{subsection.2.5}%
\contentsline {section}{\numberline {3}Solución Implementada}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}WWW.FOGON.AR}{13}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Tocar}{14}{subsubsection.3.1.1}%
\contentsline {paragraph}{icono-fogon}{14}{figure.caption.4}%
\contentsline {paragraph}{Menú}{14}{figure.caption.5}%
\contentsline {paragraph}{Vistas}{14}{figure.caption.5}%
\contentsline {subsubsection}{\numberline {3.1.2}Sincronizar}{15}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Buscar y Listar}{16}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Editar}{17}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Configurar}{19}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Arquitectura del Sistema}{20}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Vista Lógica}{20}{subsubsection.3.2.1}%
\contentsline {paragraph}{Canción}{20}{subsubsection.3.2.1}%
\contentsline {paragraph}{Aplicación}{21}{figure.caption.13}%
\contentsline {paragraph}{Reproductor}{21}{figure.caption.14}%
\contentsline {subsubsection}{\numberline {3.2.2}Vista de procesos}{22}{subsubsection.3.2.2}%
\contentsline {paragraph}{IniciarReproduccion en modo local}{22}{subsubsection.3.2.2}%
\contentsline {paragraph}{IniciarReproduccion en un Fogon}{23}{figure.caption.16}%
\contentsline {paragraph}{Sincronizar relojes}{23}{figure.caption.17}%
\contentsline {subsubsection}{\numberline {3.2.3}Vista Física}{24}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Vista de Desarrollo}{25}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Vista de Escenarios}{27}{subsubsection.3.2.5}%
\contentsline {paragraph}{Escenario 1: Tocar una canción en solitario}{27}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Tecnologías Utilizadas}{28}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Frontend}{28}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Backend}{29}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Comunicación y Sincronización}{29}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Base de Datos}{29}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Pruebas y Calidad de Código}{29}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Gestión y Despliegue (DevOps)}{29}{subsubsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.7}Otras Herramientas}{30}{subsubsection.3.3.7}%
\contentsline {section}{\numberline {4}Metodología Aplicada}{31}{section.4}%
\contentsline {subsection}{\numberline {4.1}Metodología del trabajo}{31}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Plan}{31}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Tocar}{31}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Sincronizar}{31}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Editar}{32}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Buscar y listar}{33}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Tocar y editar partituras}{33}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Más instrumentos y detalles}{34}{subsubsection.4.2.6}%
\contentsline {subsection}{\numberline {4.3}Herramientas Utilizadas}{34}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Desarrollo de la aplicación}{34}{subsection.4.4}%
\contentsline {section}{\numberline {5}Experimentación y Validación}{36}{section.5}%
\contentsline {subsection}{\numberline {5.1}Calibración}{36}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Pruebas Unitarias}{41}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Pruebas Aceptación}{42}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusiones}{43}{section.6}%
\contentsline {subsection}{\numberline {6.1}Desarrollos Futuros}{43}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Lecciones aprendidas}{43}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Conclusiones}{44}{subsection.6.3}%
\contentsline {section}{Referencias}{45}{subsection.6.3}%
